assets/data/doctores.json (before)
[
  {
    "id_doc": "doc_01",
    "nombre": "Dr. Juan Perez",
    "especialidad": "Oftalmologia",
    "descripcion": "Dr. Juan Perez tiene 20 años de experiencia en la salud publica y privada especializandose en Oftalmologia, destacandose por el tratemiento de enfermedades en la retina y cornea.",
    "imagen": "../assets/img/dr_juan_perez.webp",
    "anios_experiencia": 20,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 1234 5678",
      "horas_disponibles": "9:00 - 18:00"
    },
    "citas_agendadas": [
      {
        "id_pac": "pac_01",
        "fecha": "09-12-2024",
        "hora_agendada": "10:00",
        "hora_atendida": "10:30",
        "tiempo_espera": 30,
        "tiempo_consulta": 60
      },
      {
        "id_pac": "pac_04",
        "fecha": "12-12-2024",
        "hora_agendada": "13:00",
        "hora_atendida": "13:30",
        "tiempo_espera": 30,
        "tiempo_consulta": 60
    },
      {
        "id_pac": "pac_05",
        "fecha": "10-12-2024",
        "hora_agendada": "14:00",
        "hora_atendida": "14:25",
        "tiempo_espera": 25,
        "tiempo_consulta": 60
      }
    ]
  },
  {
    "id_doc": "doc_02",
    "nombre": "Dra. Maria Gonzalez",
    "especialidad": "Traumatologia",
    "descripcion": "La Dra. Maria Gonzalez cuenta con 4 años de experiencia en traumatologia, destacándose en el tratamiento de enfermedades óseas y prevención de lesiones en la columna.",
    "imagen": "../assets/img/dr_maria_gonzalez.webp",
    "anios_experiencia": 4,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 2345 6789",
      "horas_disponibles": "10:00 - 17:00"
    },
    "citas_agendadas": [
      {
        "id_pac": "pac_01",
        "fecha": "13-12-2024",
        "hora_agendada": "17:00",
        "hora_atendida": "17:30",
        "tiempo_espera": 30,
        "tiempo_consulta": 60
      },{
        "id_pac": "pac_03",
        "fecha": "12-12-2024",
        "hora_agendada": "09:00",
        "hora_atendida": "09:10",
        "tiempo_espera": 10,
        "tiempo_consulta": 60
      },
      {
        "id_pac": "pac_04",
        "fecha": "10-12-2024",
        "hora_agendada": "09:00",
        "hora_atendida": "09:20",
        "tiempo_espera": 20,
        "tiempo_consulta": 60
      }  
      
    ]
  },
  {
    "id_doc": "doc_03",
    "nombre": "Dr. Carlos Ramirez",
    "especialidad": "Pediatria",
    "descripcion": "Con más de 12 años de experiencia, el Dr. Carlos Ramirez se dedica al cuidado integral de la salud infantil, combinando un enfoque preventivo y tratamientos avanzados.",
    "imagen": "../assets/img/dr_carlos_ramirez.webp",
    "anios_experiencia": 12,
    "disponibilidad": "En vacaciones ",
    "informacion_adicional": {
      "contacto": "+569 3456 7890",
      "horas_disponibles": "8:00 - 15:00"
    }
  },
  {
    "id_doc": "doc_04",
    "nombre": "Dra. Ana Martinez",
    "especialidad": "Traumatologia",
    "descripcion": "Especialista en traumatologia con 3 años de trayectoria, la Dra. Ana Martinez es reconocida por su enfoque innovador en el tratamiento de huesos y apoyo a pacientes y familiares.",
    "imagen": "../assets/img/dr_maria_gonzalez.webp",
    "anios_experiencia": 3,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 4567 8901",
      "horas_disponibles": "12:00 - 18:00"
    }
  },
  {
    "id_doc": "doc_05",
    "nombre": "Dr. Ricardo López",
    "especialidad": "Pediatria",
    "descripcion": "El Dr. Ricardo López es un experto en pediatria con 15 años de experiencia. Su enfoque incluye el diagnóstico y tratamiento de enfermedades en niños, destacándose en prevención y rehabilitación.",
    "imagen": "../assets/img/dr_juan_perez.webp",
    "anios_experiencia": 15,
    "disponibilidad": "Sin disponibilidad",
    "informacion_adicional": {
      "contacto": "+569 5678 9012",
      "horas_disponibles": "9:00 - 16:00"
    }
  },
  {
    "id_doc": "doc_06",
    "nombre": "Dra. Elena Fernández",
    "especialidad": "Pediatria",
    "descripcion": "Con 2 años de experiencia, la Dra. Elena Fernández se especializa en el cuidado de la piel y el tratamiento de enfermedades dermatológicas en niños, ofreciendo soluciones avanzadas para condiciones complejas.",
    "imagen": "../assets/img/dr_maria_gonzalez.webp",
    "anios_experiencia": 2,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 6789 0123",
      "horas_disponibles": "13:00 - 19:00"
    }
  }
]

assets/data/doctores.json (after)
[
  {
    "id_doc": "doc_01",
    "nombre": "Dr. Juan Perez",
    "especialidad": "Oftalmologia",
    "descripcion": "Dr. Juan Perez tiene 20 años de experiencia en la salud publica y privada especializandose en Oftalmologia, destacandose por el tratemiento de enfermedades en la retina y cornea.",
    "imagen": "../assets/img/dr_juan_perez.webp",
    "anios_experiencia": 20,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 1234 5678",
      "horas_disponibles": "9:00 - 18:00"
    },
    "citas_agendadas": [
      {
        "id_pac": "pac_01",
        "fecha": "09-12-2024",
        "hora_agendada": "10:00",
        "hora_atendida": "10:30",
        "tiempo_espera": 30,
        "tiempo_consulta": 60,
        "valor_consulta": 30000
      },
      {
        "id_pac": "pac_04",
        "fecha": "12-12-2024",
        "hora_agendada": "13:00",
        "hora_atendida": "13:30",
        "tiempo_espera": 30,
        "tiempo_consulta": 60,
        "valor_consulta": 30000
    },
      {
        "id_pac": "pac_05",
        "fecha": "10-12-2024",
        "hora_agendada": "14:00",
        "hora_atendida": "14:25",
        "tiempo_espera": 25,
        "tiempo_consulta": 60,
        "valor_consulta": 30000
      }
    ]
  },
  {
    "id_doc": "doc_02",
    "nombre": "Dra. Maria Gonzalez",
    "especialidad": "Traumatologia",
    "descripcion": "La Dra. Maria Gonzalez cuenta con 4 años de experiencia en traumatologia, destacándose en el tratamiento de enfermedades óseas y prevención de lesiones en la columna.",
    "imagen": "../assets/img/dr_maria_gonzalez.webp",
    "anios_experiencia": 4,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 2345 6789",
      "horas_disponibles": "10:00 - 17:00"
    },
    "citas_agendadas": [
      {
        "id_pac": "pac_01",
        "fecha": "13-12-2024",
        "hora_agendada": "17:00",
        "hora_atendida": "17:30",
        "tiempo_espera": 30,
        "tiempo_consulta": 60,
        "valor_consulta": 30000
      },{
        "id_pac": "pac_03",
        "fecha": "12-12-2024",
        "hora_agendada": "09:00",
        "hora_atendida": "09:10",
        "tiempo_espera": 10,
        "tiempo_consulta": 60,
        "valor_consulta": 30000
      },
      {
        "id_pac": "pac_04",
        "fecha": "10-12-2024",
        "hora_agendada": "09:00",
        "hora_atendida": "09:20",
        "tiempo_espera": 20,
        "tiempo_consulta": 60,
        "valor_consulta": 30000
      }  
      
    ]
  },
  {
    "id_doc": "doc_03",
    "nombre": "Dr. Carlos Ramirez",
    "especialidad": "Pediatria",
    "descripcion": "Con más de 12 años de experiencia, el Dr. Carlos Ramirez se dedica al cuidado integral de la salud infantil, combinando un enfoque preventivo y tratamientos avanzados.",
    "imagen": "../assets/img/dr_carlos_ramirez.webp",
    "anios_experiencia": 12,
    "disponibilidad": "En vacaciones ",
    "informacion_adicional": {
      "contacto": "+569 3456 7890",
      "horas_disponibles": "8:00 - 15:00"
    }
  },
  {
    "id_doc": "doc_04",
    "nombre": "Dra. Ana Martinez",
    "especialidad": "Traumatologia",
    "descripcion": "Especialista en traumatologia con 3 años de trayectoria, la Dra. Ana Martinez es reconocida por su enfoque innovador en el tratamiento de huesos y apoyo a pacientes y familiares.",
    "imagen": "../assets/img/dr_maria_gonzalez.webp",
    "anios_experiencia": 3,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 4567 8901",
      "horas_disponibles": "12:00 - 18:00"
    }
  },
  {
    "id_doc": "doc_05",
    "nombre": "Dr. Ricardo López",
    "especialidad": "Pediatria",
    "descripcion": "El Dr. Ricardo López es un experto en pediatria con 15 años de experiencia. Su enfoque incluye el diagnóstico y tratamiento de enfermedades en niños, destacándose en prevención y rehabilitación.",
    "imagen": "../assets/img/dr_juan_perez.webp",
    "anios_experiencia": 15,
    "disponibilidad": "Sin disponibilidad",
    "informacion_adicional": {
      "contacto": "+569 5678 9012",
      "horas_disponibles": "9:00 - 16:00"
    }
  },
  {
    "id_doc": "doc_06",
    "nombre": "Dra. Elena Fernández",
    "especialidad": "Pediatria",
    "descripcion": "Con 2 años de experiencia, la Dra. Elena Fernández se especializa en el cuidado de la piel y el tratamiento de enfermedades dermatológicas en niños, ofreciendo soluciones avanzadas para condiciones complejas.",
    "imagen": "../assets/img/dr_maria_gonzalez.webp",
    "anios_experiencia": 2,
    "disponibilidad": "disponible",
    "informacion_adicional": {
      "contacto": "+569 6789 0123",
      "horas_disponibles": "13:00 - 19:00"
    }
  }
]

assets/data/doctores.json (diff)
@@ -18,7 +18,8 @@
         "hora_agendada": "10:00",
         "hora_atendida": "10:30",
         "tiempo_espera": 30,
-        "tiempo_consulta": 60
+        "tiempo_consulta": 60,
+        "valor_consulta": 30000
       },
       {
         "id_pac": "pac_04",
@@ -26,7 +27,8 @@
         "hora_agendada": "13:00",
         "hora_atendida": "13:30",
         "tiempo_espera": 30,
-        "tiempo_consulta": 60
+        "tiempo_consulta": 60,
+        "valor_consulta": 30000
     },
       {
         "id_pac": "pac_05",
@@ -34,7 +36,8 @@
         "hora_agendada": "14:00",
         "hora_atendida": "14:25",
         "tiempo_espera": 25,
-        "tiempo_consulta": 60
+        "tiempo_consulta": 60,
+        "valor_consulta": 30000
       }
     ]
   },
@@ -57,14 +60,16 @@
         "hora_agendada": "17:00",
         "hora_atendida": "17:30",
         "tiempo_espera": 30,
-        "tiempo_consulta": 60
+        "tiempo_consulta": 60,
+        "valor_consulta": 30000
       },{
         "id_pac": "pac_03",
         "fecha": "12-12-2024",
         "hora_agendada": "09:00",
         "hora_atendida": "09:10",
         "tiempo_espera": 10,
-        "tiempo_consulta": 60
+        "tiempo_consulta": 60,
+        "valor_consulta": 30000
       },
       {
         "id_pac": "pac_04",
@@ -72,7 +77,8 @@
         "hora_agendada": "09:00",
         "hora_atendida": "09:20",
         "tiempo_espera": 20,
-        "tiempo_consulta": 60
+        "tiempo_consulta": 60,
+        "valor_consulta": 30000
       }  
       
     ]
